<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management</title>
    <style>
      .form-control {
        display:flex;
      }
    
      #content {
        padding: 5px;
        height: 45px;
        width:400px; 
        resize: none;
      }
      .form-control button{
        height:57px;
        line-height:45px;
        border: none;
        padding: 5px;
        background: #ccc;
        text-align:center;
        width:80px;
        margin-left: 5px;
        font-weight:bold;
      }
      #list-task{
        width:600px;
      }
      #list-task h4{
        text-transform: uppercase;
        font-size: 18px;
      }
      #list-task ul{
        list-style-type: none;
        margin: 0px;
        padding :0px;
      }
      #list-task ul li{
        display: flex;
        background: #f1f1f1;
        padding:5px;
        margin-bottom: 5px;
      }
      #list-task ul li div{
        width:80%;
      }
      #list-task ul li a{
        text-decoration: none;
        display:block;
        margin-right: 8px;
        color:#333;
        padding:5px;
      }
      #list-task ul li a:nth-of-type(2){
        background: red;
        border-radius: 5px;
        justify-content: space-around;
      }
    </style>
    <link rel="stylesheet" href="B1.js">
</head>
<body align="center">
  <h2>TODO list</h2>
    <div class="form-control">  
      <textarea class="content" id="content" placeholder="Tên task"></textarea>
    </div>
    <h1></h1>
    <div class="form-control">  
      <textarea class="content" id="content" placeholder="Mô tả"></textarea>
    </div>
    <h1></h1> 
    <div class="form-control">
      <button>Add task</button>
    </div>  
    <div id="list-task">
      <h4>Danh sách Tasks</h4>
      <ul>
        <li>
          <div class="task-name">task1</div>
          <textarea class="content" id="content" placeholder="Mô tả"></textarea>
          <a href="#">Sửa</a>
          <a href="#">Xóa</a>
        </li>
        <li>
          <div class="task-name">task2</div>
          <textarea class="content" id="content" placeholder="Mô tả"></textarea>
          <a href="#">Sửa</a>
          <a href="#">Xóa</a>
        </li>
      </ul>
    </div>
</body>
</html>